.container {
  /* padding: 0 2rem; */
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}
.hero{
  width: 100%;
  height: 600px;
  position: relative;
}
.hero > div > span{
  position: unset !important;
}



.animatedCar{
  margin: 0;
  background-image: linear-gradient(to top, #1e3c72 0%, #1e3c72 1%, #2a5298 100%);
  background-repeat: no-repeat;
  display: flex;
  padding: 50px 0px;
}

.sky{
  display: inline-block;
  height: 600px;
  width: 600px;
  border-top-right-radius: 1000px;
  border-bottom-right-radius: 1000px;
  border: none;
  background-image: url(../static/images/sky.png);
  background-size: cover;
  background-repeat: no-repeat;
  overflow-x: hidden;
  box-shadow: 1px 2px 60px rgba(0,0,0,0.4);
  position: relative;

}

.surface{
  background-image: url(../static/images/land.png);
  background-repeat: repeat-x;
  height:140px;
  width:2000%;
  position: absolute;
  bottom: 0%;
  left: 0%;
  animation: moveRight 7s linear infinite;
 
}
.car{
  position: absolute;
  bottom: 7.8%;
  left: 25%;
  height: 60px;
  max-height: 60px;
  animation: suspension 1s linear infinite;
}

.moveRight{
  animation: moveRight 6s linear infinite;
}
.suspension{
  animation: suspension 1s linear infinite;
}

@keyframes moveRight{
  100%{
      transform: translateX(-2950px);
  }
}

@keyframes suspension{
  100%{
      transform: translatey(-1px);
  }
  50%{
      transform: translatey(2px);
  }
  0%{
      transform: translatey(-1px);
  }

}

@media only screen and (max-width: 1000px){
  .animatedCar{
      height: 900px;
      padding: 30px 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
  }
  .sky{
      display: block;
      height: 350px;
      width: 350px;
      border-radius: 1000px;
  }
  
  

 
}

@media only screen and (max-width: 600px){
  .animatedCar{
      height: 600px;
      padding: 50px 20px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
  }
  .sky{
      display: block;
      height: 300px;
      width: 300px;
      border-radius: 1000px;
  }
  
  .car{
      bottom: 15.5%;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

